2014-12-26
添加了vim snippet设置文件
2014-12-3
增加XeLaTeX支持
2011-12-21
将跨页表格的续表正上方注明“编号加（续表）”改为右上角注明“编号加（续表）”。
2011-12-27
增加了对参考文献引用方法的说明，请参见“2.0版本.pdf”的第4.2节。
2012-1-3
增加了绪论一章，介绍了模板的使用方法和两个官方QQ群；
第5.1节完善了对中英文封面的相关说明；
第5.2节增加了对bib文献文件写法的说明；
优化了文后参考文献的格式和内容。
将英文封面的Classified改为Classif\/ied，避免字母f和i相连；
2012-2-17
将英文封面的Engineering改为\exueke，从而满足所有学科的英文封面要求。
2012-3-27
增加了对硕士学位论文中只有中文标题图表的标题书写说明。
2012-4-18
将硕士论文的英文封面的Master Degree改为Master's Degree。
2012-6-4
删除bm宏包，采用amssymb宏包中的\boldsymbol命令实现数学字体加粗功能。
2013-9-7
修改了格式上存在的一些问题。
